body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    width: 100%;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.heading {
    align-items: center;
    text-align: center;
    background-color: black;
    color: cyan;
}

.column2 {
    float: center;
    width: 100%;
    margin-bottom: 16px;
    padding: 0px 15%;
}

.card2 {
    box-shadow: 0 4px 8px 0 rgba(239, 196, 4, 0.2);
    margin: 8px;
    padding: 2%;
    align-items: center;
}
.column {
    float: left;
    width: 100%;
    margin-bottom: 16px;
    padding: 0 8px;
    align-content: center;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}


.about-section {
    padding: 5px;
    text-align: center;
    background-color: black;
    color: white;
    border-top:1px solid cyan;
}

.about-sectionimg {
    padding: 350px;
    text-align: center;
    /* background-color: rgb(188, 143, 38); */
    background-image: url(../images/background/img7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: left;
  }
  
  .flex-item-left {
    background-color: rgba(234, 249, 229, 0.807);
    padding: 20px;
    flex: 25%; 
    border-radius: 10px; 
    
  }
  .flex-item-left1 {
    background-color: white;
    padding: 20px;
    flex: 25%;  
  }


  .containerabout {
    padding: 5px 16px;
   
}
.containerabout1 {
    padding: 5px 16px;
    background-color: white;
    margin-top: 1%;
}
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 600px) {
    .flex-container {
      flex-direction: column;
      width: 65%;
      margin-left: 19%;
      font-size: medium;
    }
  }

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
    }
}
